<!DOCTYPE html>
<html  lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

	<!-- font-awesesome --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css">


	<title>Orioly project</title>

	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
</head>
<body>
	<!-- Top Nav-->
	<div class="topnav" id="myTopnav">
		<div class="topnav__wrapper">
			<a href="#" class="topnav__logo">
				<img src="images/svg/house.svg" class="topnav__logo__house" alt="Kauf-Gesuche-logo">
				<span>Kauf-Gesuche</span>
			</a>
			<button class="topnav__icon">
				<img src="images/svg/menu.svg" alt="menu">
			</button>
			<div class="topnav__links">
				<a href="#home" class="active">Für Käufer</a>
				<a href="#news">Für Makler</a>
				<a href="#contact">Für Verkäufer</a>
				<a href="#about">Preise</a>
				<a href="" class="topnav__links--btn">Anmelden</a>
				<a href="" class="topnav__links-btn-blue">Registrieren</a>
			</div>
			<div class="topnav__langLinks">
				<a href="#eng" class="active">ENG</a>
				<span>|</span>
				<a href="#deu">DEU</a>
			</div>
		</div>
	</div><!-- End Top Nav -->

	<!-- Header -->
	<div class="headImg">
		<div class="headImg__search">
			<p>SIE WOLLEN VERKAUFEN ODER KAUFEN ?</p>
			<h1>
				Käufer erhalten hier neue Immobilien-Angebote <br>
				direkt vom Verkäufer
			</h1>
			<div class="headImg__search__filters">
				<form action="/action_page.php">
					<select>
						<option>Apples</option>
						<option selected>Verkaufen</option>
						<option>Chocklate</option>
						<option>Pancakes</option>
					</select>
					<select>
						<option>Apples</option>
						<option selected>Haus</option>
						<option>Chocklate</option>
						<option>Pancakes</option>
					</select>
					<input type="text" name="Adress" class="headImg__search__filters__adress" value="Objekt-Adresse">
					<input type="nummber" name="retailpPrice" value="Verkaufspreis" class="headImg__search__filters__price">
					<input type="submit" value="KÄUFER FINDEN" class="headImg__search__filters__submit">
				</form>
			</div>
			<h5>Legen Sie jetzt Ihr eigenes Kauf-Gesuch an</h5>
			<a>JETZT kostenlos ausprobieren</a>
		</div>
	</div><!-- End Header -->

	<!-- Page Content -->
	<div class="wrapper container-fluid indexContentWrapper"><!-- Services -->
		<div class="row">
			<div class="col-xs-12">
				<div class="box indexContentWrapper__text">
					<p>
						Bei <span><a href="#">Kauf-Gesuche.com </a></span>
						finden Eigentümer und Makler unkompliziert, kostenlos und ohne großen 
						Aufwand ihre passenden Käufer. Kaufinteressenten erhalten neue Immobilien-Angebote, 
						die erst später oder überhaupt nicht am Markt angeboten werden.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper container-fluid services">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="box">
					<span><img src="images/svg/family.svg" alt="familyIcon"></span>
					<h2>FÜR KÄUFER</h2>
					<div class="services__text">
						<p>
							Neue Immobilien angeboten
							bekommen, die erst später oder überhaupt nicht veröffentlicht werden.
						</p>
						<p>
							Von Verkäufern der passenden
							Wunschimmobilie direkt gefunden und kontaktiert werden.
						</p>
						<p>
							Einmal inserieren und Ihr Kauf-
							Gesuch wird so lange veröffentlicht, bis Sie fündig geworden sind.
						</p>
					</div>
					<a href="#">Mehr Infos</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="box">
					<span><img src="images/svg/male (1).svg" alt="maleIcon"></span>
					<h2>FÜR VERKÄUFER</h2>
					<div class="services__text">
						<p>
							Als privater Verkäufer finden Sie hier kostenlos und unkompliziert den passenden Käufer für Ihre Immobilie.
						</p>
						<p>
							Sparen Sie nicht nur teure Anzeigen, sondern auch viel Aufwand und Stress beim Verkauf.
						</p>
						<p>
							Sie erhalten einen transparenten Marktüberblick über die lokale Nachfrager-Situation und die Info,  
							bis zu welchem Kaufpreis Käufer Immobilien erwerben würden.
						</p>
					</div>
					<a href="#">Mehr Infos</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="box">
					<span><img src="images/svg/male.svg" alt="maleIcon2" class="services__maleIcon"></span>
					<h2>FÜR MAKLER</h2>
					<div class="services__text">
						<p>
							Als Makler finden Sie hier kostenlos und bequem die passenden Käufer für Ihr Portfolio. 
						</p>
						<p>
							Erhalten Sie einen Marktüberblick
							über die lokale Nachfrager-Situation, Sie erfahren, wie lange und mit welchem Budget die Käufer schon auf der Immobilien-Suche sind.
						</p>
						<p>
							Mehr Umsatz, neue Verkaufs-Aufträge, zusätzliche Käuferprovisionen und Gemeinschaftsgeschäfte.
						</p>
					</div>
					<a href="#">Mehr Infos</a>
				</div>
			</div>
		</div>
	</div><!-- End Services -->

	<!-- New Offer -->
	<div class="wrapper container-fluid offer">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<h4 class="offer__header">Jetzt NEU</h4>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 offer--border-top-right">
				<div class="box">
					<div class="offer__img">
						<img src="images/svg/compassion.svg" alt="compassion.svg">
					</div>
					<div class="offer__info">
						<h3>Lade Freunde ein</h3>
						<p>
							Informiere Deine Freunde und Bekannte, dass Sie hier ihre Wunsch-Immobilie finden können - und Du erhältst als Dankeschön eine zusätzliche  Kaufgesuch-Anzeige kostenlos !
						</p>
						<a href="#">JETZT einladen</a>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 offer--border-top">
				<div class="box">
					<div class="offer__img">
						<img src="images/svg/map.svg" alt="map.svg">
					</div>
					<div class="offer__info">
						<h5>Transparenter Marktüberblick</h5>
						<h3>Kartenansicht</h3>
						<p>
							Verkäufer, Kauf-Interessierte und Makler erhalten auf einen Blick eine aktuelle Marktübersicht über die lokale Nachfrager-Situation.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End New Offer -->

	<!--  Purchase Offer -->
	<div class="wrapper container-fluid purchaseOffer">
		<div class="row">
			<div class="col-xs-12 first-xs">
				<div class="box">
					<p class="purchaseOffer__header">Als Käufer direkt vom Verkäufer neue Immobilien angeboten  bekommen, die zu Ihren Suchwünschen passen</p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<div class="box">
					<h3>
						Finde Deine Wunsch-Immobilie und 
						lege jetzt ein Kauf-Gesuch mit 
						<span>Kauf-GARANTIE*</span> an
					</h3>
					<p>
						*Ihr Kauf-Gesuch - von der 3 Zimmer-Wohnung in Berlin Mitte oder 
						München Schwabing, bis hin zu der Almhütte in den Kitzbühler Bergen 
						oder der Ferienwohnung auf Mallorca - ist in wenigen Minuten erstellt 
						und steht so lange online, bis Sie Ihre Traumwohnung oder Ihr 
						Traumhaus gefunden haben. Sie können beliebig viele Gesuche anlegen.
					</p>
					<a href="#">JETZT kostenlos ausprobieren</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 first-xs first-sm last-md">
				<div class="box purchaseOffer__imgBox">
					<img src="images/svg/laptop.svg" alt="laptop.svg">
				</div>
			</div>
		</div>
	</div><!-- End Purchase Offer -->
	<!-- End Page Content -->

	<!-- JS Scripts -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>